<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHangeNameViewController">
            <connections>
                <outlet property="textField" destination="21N-ox-UwS" id="pPM-8a-UdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-ku-54H">
                    <rect key="frame" x="0.0" y="10" width="320" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="21N-ox-UwS">
                            <rect key="frame" x="15" y="16" width="295" height="19"/>
                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="21N-ox-UwS" firstAttribute="leading" secondItem="sNb-ku-54H" secondAttribute="leading" constant="15" id="KQ4-hH-tnQ"/>
                        <constraint firstItem="21N-ox-UwS" firstAttribute="top" secondItem="sNb-ku-54H" secondAttribute="top" constant="16" id="O58-JO-dFZ"/>
                        <constraint firstAttribute="trailing" secondItem="21N-ox-UwS" secondAttribute="trailing" constant="10" id="jkb-tJ-xpw"/>
                        <constraint firstAttribute="height" constant="50" id="td1-vk-nd9"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-rb-jvv">
                    <rect key="frame" x="15" y="90" width="290" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5cH-97-dB8"/>
                    </constraints>
                    <state key="normal" title="确认修改"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureBtnAction:" destination="-1" eventType="touchUpInside" id="xAp-d6-pl8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="60g-rb-jvv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="MLq-Hq-Gis"/>
                <constraint firstItem="sNb-ku-54H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TXK-r1-t6D"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="sNb-ku-54H" secondAttribute="trailing" id="ea0-uh-ZTd"/>
                <constraint firstItem="60g-rb-jvv" firstAttribute="top" secondItem="sNb-ku-54H" secondAttribute="bottom" constant="30" id="i3T-jt-IJq"/>
                <constraint firstItem="sNb-ku-54H" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="idv-6F-oOw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="60g-rb-jvv" secondAttribute="trailing" constant="15" id="la0-BS-41W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.25" y="83.450704225352112"/>
        </view>
    </objects>
</document>
