<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="hoQ-3x-rh3" customClass="WanJuanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoQ-3x-rh3" id="9JP-46-68l">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-ql-R2q" userLabel="line">
                        <rect key="frame" x="154" y="0.0" width="12" height="235.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Ahz-IZ-USK"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-E4-Hki" userLabel="Left">
                        <rect key="frame" x="12" y="0.0" width="142" height="235.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kDefaultImgName" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-ts-b3I">
                                <rect key="frame" x="10" y="0.0" width="132" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ae7-ts-b3I" secondAttribute="height" multiplier="169:200" id="VXo-0Q-AxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-kk-e5D">
                                <rect key="frame" x="8" y="161" width="30" height="15"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QEQ-JT-Xq9"/>
                                    <constraint firstAttribute="height" constant="15" id="TLy-lc-qMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-J1-JpF">
                                <rect key="frame" x="8" y="159" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxf-oZ-Do2" userLabel="折扣展示">
                                <rect key="frame" x="8" y="185" width="134" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57q-ve-Mmq">
                                        <rect key="frame" x="0.0" y="-3.5" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="6Ez-Pi-T5A"/>
                                            <constraint firstAttribute="width" constant="8" id="Jca-9D-e9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNh-xt-sCL">
                                        <rect key="frame" x="8" y="-5.5" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-ai-4qC">
                                        <rect key="frame" x="37" y="-3.5" width="24.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="tTW-Ja-Alj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-c2-UW8" userLabel="deleteLine">
                                        <rect key="frame" x="32" y="3" width="34.5" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4WQ-P8-kVR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="57q-ve-Mmq" firstAttribute="leading" secondItem="sxf-oZ-Do2" secondAttribute="leading" id="94h-HE-Lmb"/>
                                    <constraint firstItem="RLs-ai-4qC" firstAttribute="top" secondItem="57q-ve-Mmq" secondAttribute="top" id="Ck3-Hw-uD2"/>
                                    <constraint firstItem="NNh-xt-sCL" firstAttribute="leading" secondItem="57q-ve-Mmq" secondAttribute="trailing" id="Mkd-dr-JiC"/>
                                    <constraint firstItem="57q-ve-Mmq" firstAttribute="centerY" secondItem="NNh-xt-sCL" secondAttribute="centerY" id="Rg6-eb-zQf"/>
                                    <constraint firstItem="uTr-c2-UW8" firstAttribute="leading" secondItem="RLs-ai-4qC" secondAttribute="leading" constant="-5" id="TMk-tO-dnD"/>
                                    <constraint firstItem="uTr-c2-UW8" firstAttribute="trailing" secondItem="RLs-ai-4qC" secondAttribute="trailing" constant="5" id="a6Z-bU-Xa2"/>
                                    <constraint firstItem="RLs-ai-4qC" firstAttribute="leading" secondItem="NNh-xt-sCL" secondAttribute="trailing" constant="10" id="fNN-tA-Rei"/>
                                    <constraint firstAttribute="height" constant="16.5" id="mpI-6e-EDe"/>
                                    <constraint firstItem="uTr-c2-UW8" firstAttribute="centerY" secondItem="RLs-ai-4qC" secondAttribute="centerY" id="t8L-xD-cbZ"/>
                                    <constraint firstItem="NNh-xt-sCL" firstAttribute="centerY" secondItem="sxf-oZ-Do2" secondAttribute="centerY" constant="-5" id="tAf-hC-N5W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-by-teT">
                                <rect key="frame" x="8" y="201.5" width="50" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="        ￥44 " backgroundImage="HomePage_yhq_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-g9-jf6">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="235.5"/>
                                <connections>
                                    <action selector="cellSubItemClicked:" destination="hoQ-3x-rh3" eventType="touchUpInside" id="mv6-L5-nFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ae7-ts-b3I" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" constant="10" id="5tg-5I-GOT"/>
                            <constraint firstItem="lCK-by-teT" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" constant="8" id="8TG-b5-6tA"/>
                            <constraint firstItem="l6t-kk-e5D" firstAttribute="top" secondItem="ae7-ts-b3I" secondAttribute="bottom" constant="5" id="Bw1-QP-mAp"/>
                            <constraint firstAttribute="trailing" secondItem="ae7-ts-b3I" secondAttribute="trailing" id="Co7-sg-1bO"/>
                            <constraint firstAttribute="trailing" secondItem="sxf-oZ-Do2" secondAttribute="trailing" id="FRI-Vw-PTN"/>
                            <constraint firstItem="ae7-ts-b3I" firstAttribute="top" secondItem="t2D-E4-Hki" secondAttribute="top" id="Gxe-w5-3VZ"/>
                            <constraint firstItem="l6t-kk-e5D" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" constant="8" id="LhK-Lx-Ggq"/>
                            <constraint firstItem="tM1-J1-JpF" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" constant="8" id="LpN-e3-OCj"/>
                            <constraint firstItem="lCK-by-teT" firstAttribute="top" secondItem="sxf-oZ-Do2" secondAttribute="bottom" id="PCh-5c-Mgo"/>
                            <constraint firstAttribute="trailing" secondItem="tM1-J1-JpF" secondAttribute="trailing" constant="8" id="RuD-Rw-tBy"/>
                            <constraint firstAttribute="trailing" secondItem="CfR-g9-jf6" secondAttribute="trailing" id="W0R-ay-bnM"/>
                            <constraint firstItem="CfR-g9-jf6" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" id="fkV-BV-xzE"/>
                            <constraint firstItem="sxf-oZ-Do2" firstAttribute="top" secondItem="tM1-J1-JpF" secondAttribute="bottom" constant="8" id="ko8-h9-rIm"/>
                            <constraint firstItem="tM1-J1-JpF" firstAttribute="top" secondItem="ae7-ts-b3I" secondAttribute="bottom" constant="3" id="q8m-He-U7k"/>
                            <constraint firstItem="sxf-oZ-Do2" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="leading" constant="8" id="rcn-fo-5xe"/>
                            <constraint firstAttribute="width" secondItem="t2D-E4-Hki" secondAttribute="height" multiplier="169:280" id="waI-Yw-NUB"/>
                            <constraint firstAttribute="bottom" secondItem="CfR-g9-jf6" secondAttribute="bottom" id="xxZ-3w-PyE"/>
                            <constraint firstItem="CfR-g9-jf6" firstAttribute="top" secondItem="t2D-E4-Hki" secondAttribute="top" id="yBi-8P-Pip"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bup-ad-rbA" userLabel="Right">
                        <rect key="frame" x="166" y="0.0" width="142" height="235.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kDefaultImgName" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-sg-DR9">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3F-sg-DR9" secondAttribute="height" multiplier="169:200" id="7ob-gF-Lgz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天猫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiv-y2-EFc">
                                <rect key="frame" x="8" y="161" width="30" height="15"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="HxP-XG-E4W"/>
                                    <constraint firstAttribute="width" constant="30" id="MvE-sx-E0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-DY-PCv">
                                <rect key="frame" x="8" y="158.5" width="126" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-Cc-DnM" userLabel="折扣展示">
                                <rect key="frame" x="8" y="184.5" width="134" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-vz-ETs">
                                        <rect key="frame" x="0.0" y="-3.5" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="8HO-gU-ZV9"/>
                                            <constraint firstAttribute="height" constant="14" id="gYN-4M-mth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-mb-rIf">
                                        <rect key="frame" x="8" y="-5.5" width="19" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 58" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-hf-Ujs">
                                        <rect key="frame" x="37" y="-3.5" width="24.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EzI-PQ-mQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vz7-Uk-vPv" userLabel="deleteLine">
                                        <rect key="frame" x="32" y="3" width="34.5" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="S5a-ot-5zO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0eW-hf-Ujs" firstAttribute="top" secondItem="RSb-vz-ETs" secondAttribute="top" id="3Ga-LW-tER"/>
                                    <constraint firstAttribute="height" constant="16.5" id="PLd-Rf-ega"/>
                                    <constraint firstItem="0eW-hf-Ujs" firstAttribute="leading" secondItem="CV0-mb-rIf" secondAttribute="trailing" constant="10" id="Rvq-3i-ykT"/>
                                    <constraint firstItem="CV0-mb-rIf" firstAttribute="leading" secondItem="RSb-vz-ETs" secondAttribute="trailing" id="SAu-ZB-ZPK"/>
                                    <constraint firstItem="vz7-Uk-vPv" firstAttribute="centerY" secondItem="0eW-hf-Ujs" secondAttribute="centerY" id="TX1-xM-pTh"/>
                                    <constraint firstItem="RSb-vz-ETs" firstAttribute="centerY" secondItem="CV0-mb-rIf" secondAttribute="centerY" id="XSd-8i-tiT"/>
                                    <constraint firstItem="CV0-mb-rIf" firstAttribute="centerY" secondItem="gBD-Cc-DnM" secondAttribute="centerY" constant="-5" id="g5z-tn-gTM"/>
                                    <constraint firstItem="vz7-Uk-vPv" firstAttribute="leading" secondItem="0eW-hf-Ujs" secondAttribute="leading" constant="-5" id="iUK-qM-jAV"/>
                                    <constraint firstItem="RSb-vz-ETs" firstAttribute="leading" secondItem="gBD-Cc-DnM" secondAttribute="leading" id="vwK-hj-9UU"/>
                                    <constraint firstItem="vz7-Uk-vPv" firstAttribute="trailing" secondItem="0eW-hf-Ujs" secondAttribute="trailing" constant="5" id="wNl-ux-0Qa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-XY-tbc">
                                <rect key="frame" x="8" y="201" width="50" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="        ￥44 " backgroundImage="HomePage_yhq_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3j-tW-8cd">
                                <rect key="frame" x="0.0" y="0.0" width="142" height="235.5"/>
                                <connections>
                                    <action selector="cellSubItemClicked:" destination="hoQ-3x-rh3" eventType="touchUpInside" id="K25-UL-Ted"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X3j-tW-8cd" secondAttribute="bottom" id="0vQ-Wg-G3a"/>
                            <constraint firstAttribute="trailing" secondItem="U3F-sg-DR9" secondAttribute="trailing" constant="10" id="1eI-Ff-iic"/>
                            <constraint firstItem="X3j-tW-8cd" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" id="AKm-5S-9JQ"/>
                            <constraint firstItem="gBD-Cc-DnM" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" constant="8" id="FyL-a6-eZg"/>
                            <constraint firstItem="U3F-sg-DR9" firstAttribute="top" secondItem="bup-ad-rbA" secondAttribute="top" id="I46-rN-e56"/>
                            <constraint firstAttribute="trailing" secondItem="kWX-DY-PCv" secondAttribute="trailing" constant="8" id="JdJ-3X-7CD"/>
                            <constraint firstItem="kWX-DY-PCv" firstAttribute="top" secondItem="U3F-sg-DR9" secondAttribute="bottom" constant="2.5" id="Oe4-bx-uEG"/>
                            <constraint firstAttribute="trailing" secondItem="X3j-tW-8cd" secondAttribute="trailing" id="Pz3-A8-wqJ"/>
                            <constraint firstItem="iJz-XY-tbc" firstAttribute="top" secondItem="gBD-Cc-DnM" secondAttribute="bottom" id="cBf-qs-2eo"/>
                            <constraint firstItem="X3j-tW-8cd" firstAttribute="top" secondItem="bup-ad-rbA" secondAttribute="top" id="fAH-af-bbG"/>
                            <constraint firstItem="uiv-y2-EFc" firstAttribute="top" secondItem="U3F-sg-DR9" secondAttribute="bottom" constant="5" id="fxq-f6-KkT"/>
                            <constraint firstItem="kWX-DY-PCv" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" constant="8" id="hf7-26-dml"/>
                            <constraint firstAttribute="trailing" secondItem="gBD-Cc-DnM" secondAttribute="trailing" id="i7h-qb-c8n"/>
                            <constraint firstItem="U3F-sg-DR9" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" id="i82-6h-Ie3"/>
                            <constraint firstItem="iJz-XY-tbc" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" constant="8" id="mNa-Nn-GVN"/>
                            <constraint firstItem="uiv-y2-EFc" firstAttribute="leading" secondItem="bup-ad-rbA" secondAttribute="leading" constant="8" id="nev-jB-5I9"/>
                            <constraint firstItem="gBD-Cc-DnM" firstAttribute="top" secondItem="kWX-DY-PCv" secondAttribute="bottom" constant="8" id="tG5-Xt-OhF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t2D-E4-Hki" secondAttribute="bottom" constant="12.5" id="7wa-MK-5RK"/>
                    <constraint firstItem="yjE-ql-R2q" firstAttribute="height" secondItem="t2D-E4-Hki" secondAttribute="height" id="85x-CD-0Vh"/>
                    <constraint firstItem="yjE-ql-R2q" firstAttribute="leading" secondItem="t2D-E4-Hki" secondAttribute="trailing" id="9Pm-S6-G4v"/>
                    <constraint firstItem="t2D-E4-Hki" firstAttribute="leading" secondItem="9JP-46-68l" secondAttribute="leading" constant="12" id="CP1-cn-XLk"/>
                    <constraint firstItem="bup-ad-rbA" firstAttribute="top" secondItem="9JP-46-68l" secondAttribute="top" id="EtI-3e-Z9b"/>
                    <constraint firstItem="yjE-ql-R2q" firstAttribute="centerX" secondItem="9JP-46-68l" secondAttribute="centerX" id="Pq0-GZ-u3R"/>
                    <constraint firstItem="bup-ad-rbA" firstAttribute="leading" secondItem="yjE-ql-R2q" secondAttribute="trailing" id="Y1b-U0-k0M"/>
                    <constraint firstItem="bup-ad-rbA" firstAttribute="width" secondItem="bup-ad-rbA" secondAttribute="height" multiplier="169:280" id="bCd-9D-rol"/>
                    <constraint firstItem="t2D-E4-Hki" firstAttribute="top" secondItem="9JP-46-68l" secondAttribute="top" id="fyA-Fb-x49"/>
                    <constraint firstAttribute="trailing" secondItem="bup-ad-rbA" secondAttribute="trailing" constant="12" id="kJD-VT-oNA"/>
                    <constraint firstAttribute="bottom" secondItem="bup-ad-rbA" secondAttribute="bottom" constant="12.5" id="sQz-5c-GuH"/>
                    <constraint firstItem="yjE-ql-R2q" firstAttribute="top" secondItem="9JP-46-68l" secondAttribute="top" id="tRk-L6-bfa"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="YtX-KJ-7HF"/>
            <connections>
                <outlet property="freshPrice1" destination="NNh-xt-sCL" id="2hR-6U-tg5"/>
                <outlet property="freshPrice2" destination="CV0-mb-rIf" id="Bel-VN-lfx"/>
                <outlet property="icon1" destination="ae7-ts-b3I" id="ydO-Wd-r2d"/>
                <outlet property="icon2" destination="U3F-sg-DR9" id="c4X-m6-shW"/>
                <outlet property="oldPrice1" destination="RLs-ai-4qC" id="oLv-We-dIs"/>
                <outlet property="oldPrice2" destination="0eW-hf-Ujs" id="DM2-A9-9eq"/>
                <outlet property="quanBtn1" destination="lCK-by-teT" id="K6B-7R-MjL"/>
                <outlet property="quanBtn2" destination="iJz-XY-tbc" id="Wc5-US-YtX"/>
                <outlet property="tip1" destination="l6t-kk-e5D" id="CSg-bv-U0X"/>
                <outlet property="tip2" destination="uiv-y2-EFc" id="OgV-2L-aF9"/>
                <outlet property="title1" destination="tM1-J1-JpF" id="ZCH-NG-t9s"/>
                <outlet property="title2" destination="kWX-DY-PCv" id="RVS-fw-L51"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HomePage_yhq_icon" width="25" height="19"/>
        <image name="kDefaultImgName" width="813" height="526"/>
    </resources>
</document>
