<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDGoodDetailViewController">
            <connections>
                <outlet property="adView" destination="Wh4-i2-nyF" id="Pt7-Ea-QbP"/>
                <outlet property="collectBtn" destination="Sw8-dY-OSE" id="cbq-jH-xxP"/>
                <outlet property="contentView" destination="SL3-rU-7cq" id="naG-LP-Sew"/>
                <outlet property="goodTreasureBgView" destination="Yr6-cq-WI1" id="rbz-iQ-Xt4"/>
                <outlet property="goodTreasureBgViewHeightConstraint" destination="ga8-Hg-kvR" id="ckw-fn-DcY"/>
                <outlet property="imagesBgView" destination="hW3-mE-9se" id="4Oo-Qj-Ah5"/>
                <outlet property="imagesBgViewHeightCons" destination="fvQ-HC-iKb" id="4sI-pz-lpF"/>
                <outlet property="incomeLab" destination="NS1-UZ-X1n" id="zxV-Y0-cfH"/>
                <outlet property="layoutBottomLine" destination="4VN-Bn-cHT" id="8Qo-vY-NWn"/>
                <outlet property="navBackBtn" destination="f7f-cK-a1Q" id="xbm-de-ZtQ"/>
                <outlet property="navBackImageView" destination="gxU-44-MTv" id="UAz-bH-HNf"/>
                <outlet property="newpriceLab" destination="NRu-6t-RDT" id="4VO-Ih-Djh"/>
                <outlet property="oldpriceLab" destination="nXr-hd-zb2" id="kvC-yS-ccb"/>
                <outlet property="quanBtn" destination="28b-sG-zhr" id="6dW-dM-Yfx"/>
                <outlet property="quanDateLab" destination="Lnn-PG-1O6" id="osj-1s-jmV"/>
                <outlet property="quanLab" destination="5hO-wq-nqB" id="9yC-R4-y6a"/>
                <outlet property="sellCountLab" destination="VSD-iu-Lmy" id="s0I-Uc-xnW"/>
                <outlet property="titleLab" destination="Wrf-Mh-i9E" id="6yr-wV-sVH"/>
                <outlet property="toolBar" destination="6lP-W4-X29" id="JxA-C7-G09"/>
                <outlet property="toolBarBottomConstraint" destination="A7b-KG-mcw" id="znV-5g-axP"/>
                <outlet property="typeLab" destination="skX-Hi-am3" id="nzj-aa-EOn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="gxU-44-MTv">
                    <rect key="frame" x="20" y="45" width="40" height="40"/>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8NM-cF-esg"/>
                        <constraint firstAttribute="height" constant="40" id="LZG-cX-jIN"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-cK-a1Q">
                    <rect key="frame" x="15" y="40" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fsV-9D-oZP"/>
                        <constraint firstAttribute="width" constant="50" id="gwv-Qt-mbx"/>
                    </constraints>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="hp4-Qw-1NK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-W4-X29" userLabel="toolBar">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-km-3mn" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7ZK-8L-uMm"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-s2-ioH" customClass="SPButton">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="rTL-ZQ-ffG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="首页" image="GoodDetail首页">
                                <color key="titleColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="homeBtnAction:" destination="-1" eventType="touchUpInside" id="qo2-us-fsK"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-5u-QI4" userLabel="line">
                            <rect key="frame" x="53" y="5" width="1" height="40"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="TvZ-H6-6ts"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-dY-OSE" customClass="SPButton">
                            <rect key="frame" x="53" y="0.0" width="53" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xB7-MQ-Ao6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <state key="normal" title="未收藏" image="未收藏">
                                <color key="titleColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="imagePosition">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="collectBtnAction:" destination="-1" eventType="touchUpInside" id="1xc-nP-hLy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-0Z-plE" userLabel="line">
                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LZS-fs-CKU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-ks-FB4" userLabel="line_h1">
                            <rect key="frame" x="106" y="0.0" width="1" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Gpd-rQ-O7U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r8-4i-tup" userLabel="line_h2">
                            <rect key="frame" x="207.5" y="1" width="1" height="48"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Sta-KX-sga"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6A-ki-TUh" customClass="SPButton">
                            <rect key="frame" x="107" y="1" width="100.5" height="48"/>
                            <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="分享" image="GoodDetail分享"/>
                            <connections>
                                <action selector="shareBtnAction:" destination="-1" eventType="touchUpInside" id="1mK-1U-Gxa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28b-sG-zhr" customClass="SPButton">
                            <rect key="frame" x="208.5" y="1" width="111.5" height="48"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="领券" image="GoodDetail优惠券"/>
                            <connections>
                                <action selector="quanBtnAction:" destination="-1" eventType="touchUpInside" id="TjZ-sm-AD6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lcK-0Z-plE" firstAttribute="top" secondItem="T6A-ki-TUh" secondAttribute="bottom" id="39M-FU-Bzx"/>
                        <constraint firstItem="Sw8-dY-OSE" firstAttribute="leading" secondItem="Yhs-s2-ioH" secondAttribute="trailing" id="7Tk-TC-uxY"/>
                        <constraint firstItem="8r8-4i-tup" firstAttribute="top" secondItem="6lP-W4-X29" secondAttribute="top" constant="1" id="7fG-fS-QOP"/>
                        <constraint firstAttribute="height" constant="50" id="83E-nu-yaC"/>
                        <constraint firstItem="qtI-km-3mn" firstAttribute="leading" secondItem="6lP-W4-X29" secondAttribute="leading" id="84v-pZ-7Rt"/>
                        <constraint firstAttribute="bottom" secondItem="Sw8-dY-OSE" secondAttribute="bottom" id="Czb-hc-aCm"/>
                        <constraint firstItem="lcK-0Z-plE" firstAttribute="top" secondItem="28b-sG-zhr" secondAttribute="bottom" id="Dzt-la-AAh"/>
                        <constraint firstItem="8r8-4i-tup" firstAttribute="leading" secondItem="T6A-ki-TUh" secondAttribute="trailing" id="Fgm-GE-oiz"/>
                        <constraint firstItem="P7x-ks-FB4" firstAttribute="centerX" secondItem="6lP-W4-X29" secondAttribute="centerX" multiplier="0.6666" id="IiK-Lh-sxF"/>
                        <constraint firstAttribute="trailing" secondItem="28b-sG-zhr" secondAttribute="trailing" id="J3c-U0-Op0"/>
                        <constraint firstAttribute="trailing" secondItem="qtI-km-3mn" secondAttribute="trailing" id="KLF-e0-sKc"/>
                        <constraint firstItem="28b-sG-zhr" firstAttribute="leading" secondItem="8r8-4i-tup" secondAttribute="trailing" id="KdN-JX-91w"/>
                        <constraint firstAttribute="bottom" secondItem="vPL-5u-QI4" secondAttribute="bottom" constant="5" id="M6y-Nv-gs7"/>
                        <constraint firstItem="lcK-0Z-plE" firstAttribute="leading" secondItem="6lP-W4-X29" secondAttribute="leading" id="Os4-1u-mKH"/>
                        <constraint firstAttribute="bottom" secondItem="lcK-0Z-plE" secondAttribute="bottom" id="QxW-rf-W7s"/>
                        <constraint firstItem="P7x-ks-FB4" firstAttribute="leading" secondItem="Sw8-dY-OSE" secondAttribute="trailing" id="RVd-wU-2pK"/>
                        <constraint firstItem="8r8-4i-tup" firstAttribute="centerX" secondItem="6lP-W4-X29" secondAttribute="centerX" multiplier="1.3" id="SUH-DA-vQp"/>
                        <constraint firstItem="28b-sG-zhr" firstAttribute="top" secondItem="qtI-km-3mn" secondAttribute="bottom" id="UUd-vX-2yu"/>
                        <constraint firstItem="T6A-ki-TUh" firstAttribute="leading" secondItem="P7x-ks-FB4" secondAttribute="trailing" id="XRb-b0-FDw"/>
                        <constraint firstAttribute="trailing" secondItem="lcK-0Z-plE" secondAttribute="trailing" id="YV3-oG-8iR"/>
                        <constraint firstItem="vPL-5u-QI4" firstAttribute="leading" secondItem="Yhs-s2-ioH" secondAttribute="trailing" id="Z5R-KE-Ypt"/>
                        <constraint firstAttribute="bottom" secondItem="Yhs-s2-ioH" secondAttribute="bottom" id="Zjp-Ze-afE"/>
                        <constraint firstItem="T6A-ki-TUh" firstAttribute="top" secondItem="qtI-km-3mn" secondAttribute="bottom" id="a43-fT-Mmx"/>
                        <constraint firstItem="qtI-km-3mn" firstAttribute="top" secondItem="6lP-W4-X29" secondAttribute="top" id="a7o-Sn-qJk"/>
                        <constraint firstItem="lcK-0Z-plE" firstAttribute="top" secondItem="P7x-ks-FB4" secondAttribute="bottom" id="aZN-L8-XAu"/>
                        <constraint firstAttribute="bottom" secondItem="8r8-4i-tup" secondAttribute="bottom" constant="1" id="bmX-nu-Hzn"/>
                        <constraint firstItem="vPL-5u-QI4" firstAttribute="top" secondItem="6lP-W4-X29" secondAttribute="top" constant="5" id="cPq-S8-e9c"/>
                        <constraint firstItem="Yhs-s2-ioH" firstAttribute="width" secondItem="Sw8-dY-OSE" secondAttribute="width" id="f6M-Uc-LDr"/>
                        <constraint firstItem="Yhs-s2-ioH" firstAttribute="leading" secondItem="6lP-W4-X29" secondAttribute="leading" id="j4d-3n-BKy"/>
                        <constraint firstItem="P7x-ks-FB4" firstAttribute="top" secondItem="6lP-W4-X29" secondAttribute="top" id="nK1-3a-nE2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6lP-W4-X29" secondAttribute="trailing" id="0Xz-aQ-PfN"/>
                <constraint firstItem="f7f-cK-a1Q" firstAttribute="centerY" secondItem="gxU-44-MTv" secondAttribute="centerY" id="81i-2i-MlZ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="6lP-W4-X29" secondAttribute="bottom" id="A7b-KG-mcw"/>
                <constraint firstItem="gxU-44-MTv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="aFc-PR-dhL"/>
                <constraint firstItem="gxU-44-MTv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="45" id="agc-Yb-bU4"/>
                <constraint firstItem="f7f-cK-a1Q" firstAttribute="centerX" secondItem="gxU-44-MTv" secondAttribute="centerX" id="suI-4M-E36"/>
                <constraint firstItem="6lP-W4-X29" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="xvW-Hv-pW5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-521" y="20"/>
        </view>
        <view contentMode="scaleToFill" id="SL3-rU-7cq" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1023"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-i2-nyF" userLabel="KHAdView" customClass="KHAdView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wh4-i2-nyF" secondAttribute="height" multiplier="160:149" id="rab-MC-5t4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-2u-3iA" userLabel="商品简介">
                    <rect key="frame" x="0.0" y="298" width="320" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skX-Hi-am3">
                            <rect key="frame" x="10" y="20" width="30" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="85l-xK-cqn"/>
                                <constraint firstAttribute="width" constant="30" id="KSJ-K1-YTo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-Mh-i9E">
                            <rect key="frame" x="45" y="18" width="270" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 券后价 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-rT-a07">
                            <rect key="frame" x="10" y="48.5" width="0.0" height="20"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" id="i6L-q5-3zW"/>
                                <constraint firstAttribute="height" constant="20" id="zSU-t5-fuQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-VP-d60">
                            <rect key="frame" x="10" y="48.5" width="19" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="XtK-Cq-uM3"/>
                                <constraint firstAttribute="height" constant="23" id="hGq-Sp-XnU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-6t-RDT">
                            <rect key="frame" x="24" y="58.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价￥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-hd-zb2">
                            <rect key="frame" x="34" y="50.5" width="40" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-eK-eFI" userLabel="deleteLine">
                            <rect key="frame" x="34" y="58.5" width="40" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="w97-yF-q8R"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 预计收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-UZ-X1n">
                            <rect key="frame" x="257.5" y="48.5" width="52.5" height="20"/>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.87450980389999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="10u-Za-fEc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-iu-Lmy">
                            <rect key="frame" x="10" y="83.5" width="10.5" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14.5" id="UVi-iV-a7c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JPw-eK-eFI" firstAttribute="centerY" secondItem="nXr-hd-zb2" secondAttribute="centerY" id="5Pu-OD-jLg"/>
                        <constraint firstAttribute="trailing" secondItem="NS1-UZ-X1n" secondAttribute="trailing" constant="10" id="60r-C6-kFR"/>
                        <constraint firstItem="FIb-rT-a07" firstAttribute="leading" secondItem="bTJ-2u-3iA" secondAttribute="leading" constant="10" id="6pI-dU-1fQ"/>
                        <constraint firstItem="VSD-iu-Lmy" firstAttribute="top" secondItem="FIb-rT-a07" secondAttribute="bottom" constant="15" id="7gI-X6-G8Y"/>
                        <constraint firstItem="VSD-iu-Lmy" firstAttribute="leading" secondItem="bTJ-2u-3iA" secondAttribute="leading" constant="10" id="BFO-p6-2gI"/>
                        <constraint firstItem="NRu-6t-RDT" firstAttribute="centerY" secondItem="FIb-rT-a07" secondAttribute="centerY" id="Hkt-qE-28a"/>
                        <constraint firstAttribute="trailing" secondItem="Wrf-Mh-i9E" secondAttribute="trailing" constant="5" id="Hrs-g3-T44"/>
                        <constraint firstAttribute="bottom" secondItem="VSD-iu-Lmy" secondAttribute="bottom" constant="12" id="Ja9-AQ-irQ"/>
                        <constraint firstItem="skX-Hi-am3" firstAttribute="top" secondItem="bTJ-2u-3iA" secondAttribute="top" constant="20" id="MMY-c1-DIB"/>
                        <constraint firstItem="skX-Hi-am3" firstAttribute="leading" secondItem="bTJ-2u-3iA" secondAttribute="leading" constant="10" id="NGZ-Y0-Pxc"/>
                        <constraint firstItem="ZUq-VP-d60" firstAttribute="bottom" secondItem="FIb-rT-a07" secondAttribute="bottom" constant="3" id="UPf-sk-ADz"/>
                        <constraint firstItem="NS1-UZ-X1n" firstAttribute="centerY" secondItem="nXr-hd-zb2" secondAttribute="centerY" id="VRL-u1-moB"/>
                        <constraint firstItem="Wrf-Mh-i9E" firstAttribute="leading" secondItem="skX-Hi-am3" secondAttribute="trailing" constant="5" id="dBZ-YR-KQZ"/>
                        <constraint firstItem="nXr-hd-zb2" firstAttribute="centerY" secondItem="NRu-6t-RDT" secondAttribute="centerY" id="g6J-HP-1uF"/>
                        <constraint firstItem="JPw-eK-eFI" firstAttribute="trailing" secondItem="nXr-hd-zb2" secondAttribute="trailing" id="gIJ-u0-HWL"/>
                        <constraint firstItem="Wrf-Mh-i9E" firstAttribute="top" secondItem="skX-Hi-am3" secondAttribute="top" constant="-2" id="ioQ-zz-gDe"/>
                        <constraint firstItem="NRu-6t-RDT" firstAttribute="leading" secondItem="ZUq-VP-d60" secondAttribute="trailing" constant="-5" id="kLd-jM-u80"/>
                        <constraint firstItem="ZUq-VP-d60" firstAttribute="top" secondItem="Wrf-Mh-i9E" secondAttribute="bottom" constant="11" id="lte-Wz-8ME"/>
                        <constraint firstItem="nXr-hd-zb2" firstAttribute="leading" secondItem="NRu-6t-RDT" secondAttribute="trailing" constant="10" id="tFT-bm-v02"/>
                        <constraint firstItem="ZUq-VP-d60" firstAttribute="leading" secondItem="FIb-rT-a07" secondAttribute="trailing" id="w6L-dh-ipt"/>
                        <constraint firstItem="JPw-eK-eFI" firstAttribute="leading" secondItem="nXr-hd-zb2" secondAttribute="leading" id="ynA-gM-RF4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-1k-wbG" userLabel="分割线 5p">
                    <rect key="frame" x="0.0" y="408" width="320" height="5"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="cIW-Nu-ASw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-Pn-cdT" userLabel="店铺简介">
                    <rect key="frame" x="0.0" y="413" width="320" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-6n-N9g">
                            <rect key="frame" x="10" y="5.5" width="300" height="69"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oeH-6n-N9g" secondAttribute="height" multiplier="344:79" id="4xr-Zv-YXw"/>
                            </constraints>
                            <state key="normal" backgroundImage="JD优惠券"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-wq-nqB">
                            <rect key="frame" x="10" y="21.5" width="23.5" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-PG-1O6">
                            <rect key="frame" x="10" y="42" width="14" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0ll-3o-guE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="oeH-6n-N9g" firstAttribute="centerY" secondItem="tfv-Pn-cdT" secondAttribute="centerY" id="6Z1-22-qyr"/>
                        <constraint firstItem="5hO-wq-nqB" firstAttribute="leading" secondItem="oeH-6n-N9g" secondAttribute="leading" id="7XI-7l-e0H"/>
                        <constraint firstItem="Lnn-PG-1O6" firstAttribute="leading" secondItem="oeH-6n-N9g" secondAttribute="leading" id="H6n-9e-rrV"/>
                        <constraint firstItem="oeH-6n-N9g" firstAttribute="leading" secondItem="tfv-Pn-cdT" secondAttribute="leading" constant="10" id="Ri6-px-9a2"/>
                        <constraint firstItem="5hO-wq-nqB" firstAttribute="centerY" secondItem="tfv-Pn-cdT" secondAttribute="centerY" multiplier="0.8" id="UGw-vG-Tky"/>
                        <constraint firstAttribute="width" secondItem="tfv-Pn-cdT" secondAttribute="height" multiplier="16:4" id="Z9N-oO-6BD"/>
                        <constraint firstItem="Lnn-PG-1O6" firstAttribute="centerY" secondItem="tfv-Pn-cdT" secondAttribute="centerY" multiplier="1.2" id="bHU-h5-YL5"/>
                        <constraint firstAttribute="trailing" secondItem="oeH-6n-N9g" secondAttribute="trailing" constant="10" id="kB5-UZ-fSA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oph-RS-tqz" userLabel="分割线 5p">
                    <rect key="frame" x="0.0" y="501" width="320" height="5"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="pwL-i7-0ye"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-cq-WI1" userLabel="宝贝详情">
                    <rect key="frame" x="0.0" y="506" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inM-N8-Os0">
                            <rect key="frame" x="127" y="15" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-yS-a8h">
                            <rect key="frame" x="135" y="40" width="50" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="V86-HN-TSu"/>
                                <constraint firstAttribute="width" constant="50" id="hiO-QJ-DEk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-4q-vSL" userLabel="leftLine">
                            <rect key="frame" x="15" y="47" width="105" height="1"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mcZ-aZ-J9k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cth-oR-Jap" userLabel="rightLine">
                            <rect key="frame" x="200" y="47" width="105" height="1"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="dTB-RX-1p7"/>
                                <constraint firstAttribute="height" constant="1" id="xP3-GW-F2N"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW3-mE-9se" userLabel="imagesBg">
                            <rect key="frame" x="0.0" y="65" width="320" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fvQ-HC-iKb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hW3-mE-9se" firstAttribute="top" secondItem="N9l-yS-a8h" secondAttribute="bottom" constant="10" id="09N-j3-cG4"/>
                        <constraint firstItem="hW3-mE-9se" firstAttribute="leading" secondItem="Yr6-cq-WI1" secondAttribute="leading" id="4ng-D4-A9V"/>
                        <constraint firstItem="inM-N8-Os0" firstAttribute="centerX" secondItem="Yr6-cq-WI1" secondAttribute="centerX" id="7T4-Xg-ktd"/>
                        <constraint firstAttribute="trailing" secondItem="hW3-mE-9se" secondAttribute="trailing" id="8hU-io-1VS"/>
                        <constraint firstItem="hZY-4q-vSL" firstAttribute="leading" secondItem="Yr6-cq-WI1" secondAttribute="leading" constant="15" id="HGc-Uo-bs2"/>
                        <constraint firstItem="hZY-4q-vSL" firstAttribute="centerY" secondItem="N9l-yS-a8h" secondAttribute="centerY" id="K0E-0F-lp9"/>
                        <constraint firstItem="N9l-yS-a8h" firstAttribute="leading" secondItem="hZY-4q-vSL" secondAttribute="trailing" constant="15" id="MmX-NU-AJe"/>
                        <constraint firstItem="N9l-yS-a8h" firstAttribute="top" secondItem="inM-N8-Os0" secondAttribute="bottom" constant="5" id="SWP-iQ-h6t"/>
                        <constraint firstAttribute="trailing" secondItem="cth-oR-Jap" secondAttribute="trailing" constant="15" id="UXi-r5-dYf"/>
                        <constraint firstItem="cth-oR-Jap" firstAttribute="leading" secondItem="N9l-yS-a8h" secondAttribute="trailing" constant="15" id="Wwq-RO-A8e"/>
                        <constraint firstItem="cth-oR-Jap" firstAttribute="centerY" secondItem="N9l-yS-a8h" secondAttribute="centerY" id="XFi-8j-qn6"/>
                        <constraint firstItem="N9l-yS-a8h" firstAttribute="centerX" secondItem="Yr6-cq-WI1" secondAttribute="centerX" id="Xdj-WQ-4Tc"/>
                        <constraint firstAttribute="height" constant="70" id="ga8-Hg-kvR"/>
                        <constraint firstItem="inM-N8-Os0" firstAttribute="top" secondItem="Yr6-cq-WI1" secondAttribute="top" constant="15" id="muB-4Y-ZAx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-V8-rzN" userLabel="分割线 5p">
                    <rect key="frame" x="0.0" y="576" width="320" height="5"/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Fg1-u9-H3H"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wX-HZ-U0W" userLabel="今日热销">
                    <rect key="frame" x="0.0" y="581" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-cy-641" userLabel="今日热销">
                            <rect key="frame" x="10" y="15" width="66" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="x2k-cy-641" firstAttribute="leading" secondItem="5wX-HZ-U0W" secondAttribute="leading" constant="10" id="Ys9-KE-efB"/>
                        <constraint firstAttribute="height" constant="50" id="cmW-3j-VCK"/>
                        <constraint firstItem="x2k-cy-641" firstAttribute="top" secondItem="5wX-HZ-U0W" secondAttribute="top" constant="15" id="ojl-8o-14z"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-Bn-cHT" customClass="LLBaseView">
                    <rect key="frame" x="0.0" y="631" width="320" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JYc-KR-RpQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TQ8-V8-rzN" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="2KH-hs-O5F"/>
                <constraint firstItem="jkm-MX-Juf" firstAttribute="trailing" secondItem="qeh-1k-wbG" secondAttribute="trailing" id="3Yk-O6-1n5"/>
                <constraint firstItem="oph-RS-tqz" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="5KB-t2-GQp"/>
                <constraint firstItem="4VN-Bn-cHT" firstAttribute="top" secondItem="5wX-HZ-U0W" secondAttribute="bottom" id="6Gw-Br-1Lw"/>
                <constraint firstItem="jkm-MX-Juf" firstAttribute="trailing" secondItem="4VN-Bn-cHT" secondAttribute="trailing" id="6PT-dO-Yqp"/>
                <constraint firstItem="oph-RS-tqz" firstAttribute="top" secondItem="tfv-Pn-cdT" secondAttribute="bottom" constant="8" symbolic="YES" id="9tG-dh-Wk6"/>
                <constraint firstItem="Wh4-i2-nyF" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="Avn-Wj-dv6"/>
                <constraint firstItem="jkm-MX-Juf" firstAttribute="trailing" secondItem="bTJ-2u-3iA" secondAttribute="trailing" id="BeJ-dp-VXW"/>
                <constraint firstItem="TQ8-V8-rzN" firstAttribute="trailing" secondItem="jkm-MX-Juf" secondAttribute="trailing" id="CDg-9d-qeV"/>
                <constraint firstItem="5wX-HZ-U0W" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="Cf5-rz-sJn"/>
                <constraint firstItem="4VN-Bn-cHT" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="Jjr-yK-k0a"/>
                <constraint firstItem="tfv-Pn-cdT" firstAttribute="top" secondItem="qeh-1k-wbG" secondAttribute="bottom" id="Jvx-lb-SWL"/>
                <constraint firstItem="Yr6-cq-WI1" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="JzC-xu-TYF"/>
                <constraint firstItem="tfv-Pn-cdT" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="PhH-Fa-5AL"/>
                <constraint firstItem="5wX-HZ-U0W" firstAttribute="trailing" secondItem="jkm-MX-Juf" secondAttribute="trailing" id="PkO-5e-g3Z"/>
                <constraint firstItem="oph-RS-tqz" firstAttribute="trailing" secondItem="jkm-MX-Juf" secondAttribute="trailing" id="Q7x-qC-mfR"/>
                <constraint firstItem="Yr6-cq-WI1" firstAttribute="trailing" secondItem="jkm-MX-Juf" secondAttribute="trailing" id="Rwy-Gi-WWD"/>
                <constraint firstItem="Wh4-i2-nyF" firstAttribute="top" secondItem="jkm-MX-Juf" secondAttribute="top" id="T4p-XT-mNJ"/>
                <constraint firstItem="qeh-1k-wbG" firstAttribute="top" secondItem="bTJ-2u-3iA" secondAttribute="bottom" id="Wt8-Cp-vtx"/>
                <constraint firstItem="bTJ-2u-3iA" firstAttribute="top" secondItem="Wh4-i2-nyF" secondAttribute="bottom" id="bR3-m1-tJ7"/>
                <constraint firstItem="TQ8-V8-rzN" firstAttribute="top" secondItem="Yr6-cq-WI1" secondAttribute="bottom" id="e9f-GZ-yuS"/>
                <constraint firstItem="Wh4-i2-nyF" firstAttribute="trailing" secondItem="jkm-MX-Juf" secondAttribute="trailing" id="jxa-3n-E2C"/>
                <constraint firstItem="jkm-MX-Juf" firstAttribute="trailing" secondItem="tfv-Pn-cdT" secondAttribute="trailing" id="lOP-QH-T1e"/>
                <constraint firstItem="Yr6-cq-WI1" firstAttribute="top" secondItem="oph-RS-tqz" secondAttribute="bottom" id="o2Z-iu-ye0"/>
                <constraint firstItem="qeh-1k-wbG" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="q51-kP-LbI"/>
                <constraint firstItem="bTJ-2u-3iA" firstAttribute="leading" secondItem="jkm-MX-Juf" secondAttribute="leading" id="uoB-5g-YwU"/>
                <constraint firstItem="5wX-HZ-U0W" firstAttribute="top" secondItem="TQ8-V8-rzN" secondAttribute="bottom" id="wLc-th-Q1Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jkm-MX-Juf"/>
            <point key="canvasLocation" x="292.5" y="260.38732394366195"/>
        </view>
    </objects>
    <resources>
        <image name="GoodDetail优惠券" width="22" height="14"/>
        <image name="GoodDetail分享" width="20" height="18"/>
        <image name="GoodDetail首页" width="20" height="20"/>
        <image name="JD优惠券" width="344" height="78.5"/>
        <image name="nav_back_white" width="12" height="18"/>
        <image name="未收藏" width="20" height="19.5"/>
    </resources>
</document>
