<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController3">
            <connections>
                <outlet property="backBtn" destination="rLH-MJ-mhr" id="uot-ir-C6j"/>
                <outlet property="navBarTopCons" destination="tnF-EJ-mcW" id="sjr-gf-JBs"/>
                <outlet property="scrollView" destination="Z6x-Wl-8Xq" id="zWy-aD-J0U"/>
                <outlet property="spPageMenuBgView" destination="VNo-5a-OwU" id="nBd-q2-DbK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="品牌好店_bg" translatesAutoresizingMaskIntoConstraints="NO" id="n51-LF-YZw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-Gk-RdM" userLabel="narBar">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-MJ-mhr">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="NxZ-uI-l0A"/>
                            </constraints>
                            <state key="normal" image="nav_back_white"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="wDT-6C-CkC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌好店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-wU-eJn">
                            <rect key="frame" x="123" y="11" width="74" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3a3-8D-Jh2"/>
                        <constraint firstItem="rLH-MJ-mhr" firstAttribute="leading" secondItem="Mpd-Gk-RdM" secondAttribute="leading" constant="10" id="7Cm-uy-NuT"/>
                        <constraint firstItem="WyN-wU-eJn" firstAttribute="centerY" secondItem="Mpd-Gk-RdM" secondAttribute="centerY" id="A0L-jS-XpA"/>
                        <constraint firstItem="rLH-MJ-mhr" firstAttribute="top" secondItem="Mpd-Gk-RdM" secondAttribute="top" id="ROb-eG-qEA"/>
                        <constraint firstItem="WyN-wU-eJn" firstAttribute="centerX" secondItem="Mpd-Gk-RdM" secondAttribute="centerX" id="Sd2-SH-DAD"/>
                        <constraint firstAttribute="bottom" secondItem="rLH-MJ-mhr" secondAttribute="bottom" id="r5b-6v-Xc7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-5a-OwU">
                    <rect key="frame" x="0.0" y="74" width="320" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Sqt-G5-bMB"/>
                    </constraints>
                </view>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-Wl-8Xq">
                    <rect key="frame" x="0.0" y="114" width="320" height="454"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="BF5-Se-eZJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="2Py-kO-6YK"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mpd-Gk-RdM" secondAttribute="trailing" id="5xx-gm-4Ag"/>
                <constraint firstItem="Z6x-Wl-8Xq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bp3-rJ-Kdf"/>
                <constraint firstAttribute="bottom" secondItem="Z6x-Wl-8Xq" secondAttribute="bottom" id="DPf-N5-wd7"/>
                <constraint firstItem="VNo-5a-OwU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ttz-Td-r0N"/>
                <constraint firstItem="VNo-5a-OwU" firstAttribute="top" secondItem="Mpd-Gk-RdM" secondAttribute="bottom" constant="10" id="aV7-CA-LwD"/>
                <constraint firstItem="Z6x-Wl-8Xq" firstAttribute="top" secondItem="VNo-5a-OwU" secondAttribute="bottom" id="ccP-cP-U3g"/>
                <constraint firstAttribute="trailing" secondItem="VNo-5a-OwU" secondAttribute="trailing" id="f9n-Ja-gea"/>
                <constraint firstAttribute="trailing" secondItem="n51-LF-YZw" secondAttribute="trailing" id="hT4-dE-sjP"/>
                <constraint firstItem="n51-LF-YZw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kJn-3S-2kc"/>
                <constraint firstItem="Mpd-Gk-RdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oot-I9-u15"/>
                <constraint firstAttribute="trailing" secondItem="Z6x-Wl-8Xq" secondAttribute="trailing" id="px1-0A-EAD"/>
                <constraint firstItem="Mpd-Gk-RdM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tnF-EJ-mcW"/>
                <constraint firstItem="n51-LF-YZw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ttr-xT-yRJ"/>
                <constraint firstAttribute="bottom" secondItem="n51-LF-YZw" secondAttribute="bottom" id="wYQ-Wz-RnZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M0y-wD-xa6"/>
            <point key="canvasLocation" x="138.75" y="82.394366197183103"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back_white" width="12" height="18"/>
        <image name="品牌好店_bg" width="375" height="667"/>
    </resources>
</document>
