<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="IncomeDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="兰蔻小黑兰d小黑兰蔻小黑dddd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-3X-xiQ">
                        <rect key="frame" x="12" y="15" width="199.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.086274509803921567" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ ￥3.55元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Gj-5gk">
                        <rect key="frame" x="237.5" y="15" width="70.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算订单号 36727757000846676" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="med-bn-Alk">
                        <rect key="frame" x="12" y="47" width="160.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建日 03-05 14:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-VI-wxl">
                        <rect key="frame" x="12" y="74" width="94.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算日 03-05 14:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-CG-I3I">
                        <rect key="frame" x="116.5" y="74" width="94.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-F4-Fx5">
                        <rect key="frame" x="182.5" y="45" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="IY8-aO-1eh"/>
                            <constraint firstAttribute="width" constant="40" id="eeL-px-aN3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-TE-b5f">
                        <rect key="frame" x="182.5" y="33" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Urw-VH-RTd"/>
                            <constraint firstAttribute="height" constant="40" id="ZH8-OX-Xsk"/>
                        </constraints>
                        <connections>
                            <action selector="copyBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nzh-PR-PiV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费金额￥235.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-Lr-zdu">
                        <rect key="frame" x="229" y="74" width="79" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-7v-MvT" userLabel="line">
                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3Ip-ZV-Arf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="31i-TE-b5f" firstAttribute="centerX" secondItem="eF4-F4-Fx5" secondAttribute="centerX" id="1Tt-CH-haU"/>
                    <constraint firstItem="3Se-CG-I3I" firstAttribute="leading" secondItem="bb5-VI-wxl" secondAttribute="trailing" constant="10" id="5Wh-ft-DWx"/>
                    <constraint firstItem="gnF-Gj-5gk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5xd-Zm-ezo"/>
                    <constraint firstItem="aZf-3X-xiQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="73A-US-n88"/>
                    <constraint firstAttribute="trailing" secondItem="NdQ-7v-MvT" secondAttribute="trailing" id="BFV-dJ-ITq"/>
                    <constraint firstItem="gnF-Gj-5gk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aZf-3X-xiQ" secondAttribute="trailing" constant="10" id="K42-2q-c9Y"/>
                    <constraint firstItem="NdQ-7v-MvT" firstAttribute="top" secondItem="bb5-VI-wxl" secondAttribute="bottom" constant="13" id="KUx-hH-fUg"/>
                    <constraint firstItem="3Se-CG-I3I" firstAttribute="centerY" secondItem="bb5-VI-wxl" secondAttribute="centerY" id="KWz-5Z-jgQ"/>
                    <constraint firstItem="med-bn-Alk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="O36-vX-blE"/>
                    <constraint firstItem="eF4-F4-Fx5" firstAttribute="centerY" secondItem="med-bn-Alk" secondAttribute="centerY" id="PVW-Yt-CIF"/>
                    <constraint firstAttribute="trailing" secondItem="gnF-Gj-5gk" secondAttribute="trailing" constant="12" id="W5A-4T-GmD"/>
                    <constraint firstItem="eF4-F4-Fx5" firstAttribute="leading" secondItem="med-bn-Alk" secondAttribute="trailing" constant="10" id="XXi-rV-QCG"/>
                    <constraint firstItem="bb5-VI-wxl" firstAttribute="top" secondItem="med-bn-Alk" secondAttribute="bottom" constant="15" id="ZsN-Qo-jEf"/>
                    <constraint firstItem="aZf-3X-xiQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="aDG-6q-y7Y"/>
                    <constraint firstItem="NdQ-7v-MvT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gBD-JQ-WmJ"/>
                    <constraint firstItem="med-bn-Alk" firstAttribute="top" secondItem="aZf-3X-xiQ" secondAttribute="bottom" constant="15" id="gjJ-0E-btw"/>
                    <constraint firstAttribute="bottom" secondItem="NdQ-7v-MvT" secondAttribute="bottom" id="hvs-NO-fMY"/>
                    <constraint firstAttribute="trailing" secondItem="Mj7-Lr-zdu" secondAttribute="trailing" constant="12" id="iZL-PZ-ssQ"/>
                    <constraint firstItem="31i-TE-b5f" firstAttribute="centerY" secondItem="eF4-F4-Fx5" secondAttribute="centerY" id="qEj-4m-K58"/>
                    <constraint firstItem="Mj7-Lr-zdu" firstAttribute="centerY" secondItem="3Se-CG-I3I" secondAttribute="centerY" id="uMQ-Ez-9bn"/>
                    <constraint firstItem="bb5-VI-wxl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="x5y-pb-nJq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="createTimeLab" destination="bb5-VI-wxl" id="d5R-U2-PRA"/>
                <outlet property="moneyLab" destination="gnF-Gj-5gk" id="CHT-j5-Tqe"/>
                <outlet property="orderNoLab" destination="med-bn-Alk" id="mCj-KL-ICH"/>
                <outlet property="showCopyLab" destination="eF4-F4-Fx5" id="OCd-9Y-TO4"/>
                <outlet property="successTimeLab" destination="3Se-CG-I3I" id="rhi-mR-Ehc"/>
                <outlet property="titleLab" destination="aZf-3X-xiQ" id="ooC-0H-UJc"/>
                <outlet property="userMoneyLab" destination="Mj7-Lr-zdu" id="khF-tQ-MRk"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="61.272321428571423"/>
        </tableViewCell>
    </objects>
</document>
