<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomeViewController">
            <connections>
                <outlet property="allIncomesLab" destination="gce-CH-7Di" id="nHt-z3-Gyz"/>
                <outlet property="contentView" destination="v7s-Bt-23m" id="m5o-qd-xW2"/>
                <outlet property="lastMonthIncomeLab" destination="iLg-yZ-xek" id="I1m-Ac-2T9"/>
                <outlet property="layoutButtomLine" destination="EP6-WM-G5z" id="ne0-HF-NOI"/>
                <outlet property="ramainLab" destination="xcn-bO-jh9" id="9GU-7V-VUf"/>
                <outlet property="thisMonthCountLab" destination="pwP-93-quB" id="dyS-43-F7w"/>
                <outlet property="thisMonthIncomeEstablishLab" destination="9Rf-lc-xUq" id="fSJ-ZJ-HP2"/>
                <outlet property="thisMonthIncomeLab" destination="HYN-Wh-i7F" id="4NI-ca-fxG"/>
                <outlet property="thisMonthOtherLab" destination="mWD-hs-jqR" id="FFu-HT-2uq"/>
                <outlet property="todayCountLab" destination="yJP-Qy-PSm" id="oSI-Be-vbb"/>
                <outlet property="todayIncomLab" destination="cLD-ZX-9aL" id="oJE-dg-Ywh"/>
                <outlet property="todayOtherLab" destination="frw-mf-Ktm" id="BPY-ab-VLj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="84"/>
        </view>
        <view contentMode="scaleToFill" id="v7s-Bt-23m" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="791"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IncomeBg" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-cF-WFV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jGR-cF-WFV" secondAttribute="height" multiplier="375:130" id="NjO-rS-UQn"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-lB-evg" userLabel="line">
                    <rect key="frame" x="110" y="55" width="100" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="K9V-6E-1En"/>
                        <constraint firstAttribute="width" constant="100" id="ZnF-wX-laq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计收益结算(元）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-6L-LFR">
                    <rect key="frame" x="60" y="49.5" width="200" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="SuT-da-lFs"/>
                        <constraint firstAttribute="height" constant="12" id="veG-F1-UH7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-CH-7Di">
                    <rect key="frame" x="0.0" y="10.5" width="320" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="zMI-wK-CpX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户余额(元) : ￥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-bO-jh9">
                    <rect key="frame" x="0.0" y="73.5" width="320" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="v8I-L5-Kc5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-C0-OTC">
                    <rect key="frame" x="0.0" y="111" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-qT-Acc" userLabel="line">
                            <rect key="frame" x="159.5" y="15" width="1" height="60"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="pIr-PA-buq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-1y-pM9" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算收入 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-gq-6b8">
                                    <rect key="frame" x="0.0" y="10" width="159.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="QOd-GR-SFE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-vD-VqJ">
                                    <rect key="frame" x="69" y="39" width="10.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.96078431372549022" green="0.27058823529411763" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上月收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-Hm-1pT">
                                    <rect key="frame" x="0.0" y="66" width="159.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-50-Yip" userLabel="line">
                                    <rect key="frame" x="79.5" y="40" width="1" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="bhM-ie-JTp"/>
                                        <constraint firstAttribute="height" constant="10" id="qn5-rY-WZo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-yZ-xek">
                                    <rect key="frame" x="80.5" y="33.5" width="10" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-Lg-xOd">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="90"/>
                                    <connections>
                                        <action selector="jiesuanBtnAction:" destination="-1" eventType="touchUpInside" id="nP2-Mh-5yc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="fNb-Lg-xOd" firstAttribute="leading" secondItem="eZt-1y-pM9" secondAttribute="leading" id="6px-lD-hPF"/>
                                <constraint firstItem="aYt-50-Yip" firstAttribute="leading" secondItem="aE5-vD-VqJ" secondAttribute="trailing" id="87A-Aw-v9M"/>
                                <constraint firstAttribute="bottom" secondItem="fNb-Lg-xOd" secondAttribute="bottom" id="B5x-zu-QCQ"/>
                                <constraint firstAttribute="trailing" secondItem="Mtx-Hm-1pT" secondAttribute="trailing" id="CEj-jc-XLP"/>
                                <constraint firstItem="iLg-yZ-xek" firstAttribute="leading" secondItem="aYt-50-Yip" secondAttribute="trailing" id="DiL-94-nJS"/>
                                <constraint firstItem="mD3-gq-6b8" firstAttribute="top" secondItem="eZt-1y-pM9" secondAttribute="top" constant="10" id="M1f-Ja-REe"/>
                                <constraint firstItem="fNb-Lg-xOd" firstAttribute="top" secondItem="eZt-1y-pM9" secondAttribute="top" id="NWM-cR-peC"/>
                                <constraint firstAttribute="trailing" secondItem="mD3-gq-6b8" secondAttribute="trailing" id="U6i-JI-hYy"/>
                                <constraint firstItem="aYt-50-Yip" firstAttribute="centerY" secondItem="eZt-1y-pM9" secondAttribute="centerY" id="UsK-m6-NwK"/>
                                <constraint firstAttribute="trailing" secondItem="fNb-Lg-xOd" secondAttribute="trailing" id="VIN-Lq-a9M"/>
                                <constraint firstItem="Mtx-Hm-1pT" firstAttribute="top" secondItem="aE5-vD-VqJ" secondAttribute="bottom" constant="15" id="bei-Uf-irw"/>
                                <constraint firstItem="Mtx-Hm-1pT" firstAttribute="leading" secondItem="eZt-1y-pM9" secondAttribute="leading" id="gdd-c4-czn"/>
                                <constraint firstItem="aE5-vD-VqJ" firstAttribute="centerY" secondItem="aYt-50-Yip" secondAttribute="centerY" id="oQk-Za-lc1"/>
                                <constraint firstItem="iLg-yZ-xek" firstAttribute="bottom" secondItem="aE5-vD-VqJ" secondAttribute="bottom" constant="2" id="olT-8n-xd5"/>
                                <constraint firstItem="mD3-gq-6b8" firstAttribute="leading" secondItem="eZt-1y-pM9" secondAttribute="leading" id="oxs-Xb-Jbp"/>
                                <constraint firstItem="aYt-50-Yip" firstAttribute="centerX" secondItem="eZt-1y-pM9" secondAttribute="centerX" id="wS8-TS-VOS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-78-z2p" userLabel="right">
                            <rect key="frame" x="160.5" y="0.0" width="159.5" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估收入 &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-3e-38w">
                                    <rect key="frame" x="0.0" y="10" width="159.5" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ek5-26-Enj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-zg-1EG">
                                    <rect key="frame" x="69" y="39" width="10.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-rw-59q">
                                    <rect key="frame" x="0.0" y="66" width="159.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7b-Zw-5Vu" userLabel="line">
                                    <rect key="frame" x="79.5" y="40" width="1" height="10"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="4DO-1M-lxv"/>
                                        <constraint firstAttribute="height" constant="10" id="M05-P7-zTH"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-Wh-i7F">
                                    <rect key="frame" x="80.5" y="33.5" width="10" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43x-mP-Fxw">
                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="90"/>
                                    <connections>
                                        <action selector="yuguBtnAction:" destination="-1" eventType="touchUpInside" id="wmp-4b-IJU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="43x-mP-Fxw" secondAttribute="trailing" id="DeV-4R-01H"/>
                                <constraint firstItem="eFd-zg-1EG" firstAttribute="centerY" secondItem="Z7b-Zw-5Vu" secondAttribute="centerY" id="H9Y-gH-bNI"/>
                                <constraint firstItem="qTC-rw-59q" firstAttribute="leading" secondItem="lZh-78-z2p" secondAttribute="leading" id="KtT-n6-EZ9"/>
                                <constraint firstItem="43x-mP-Fxw" firstAttribute="leading" secondItem="lZh-78-z2p" secondAttribute="leading" id="TQv-yW-IVt"/>
                                <constraint firstItem="K0W-3e-38w" firstAttribute="leading" secondItem="lZh-78-z2p" secondAttribute="leading" id="W3W-Jz-3nl"/>
                                <constraint firstAttribute="trailing" secondItem="qTC-rw-59q" secondAttribute="trailing" id="WV3-VE-A75"/>
                                <constraint firstItem="Z7b-Zw-5Vu" firstAttribute="centerY" secondItem="lZh-78-z2p" secondAttribute="centerY" id="Z5v-bh-cgD"/>
                                <constraint firstAttribute="trailing" secondItem="K0W-3e-38w" secondAttribute="trailing" id="cR6-NS-LZK"/>
                                <constraint firstItem="HYN-Wh-i7F" firstAttribute="leading" secondItem="Z7b-Zw-5Vu" secondAttribute="trailing" id="cfP-a6-g3u"/>
                                <constraint firstItem="Z7b-Zw-5Vu" firstAttribute="leading" secondItem="eFd-zg-1EG" secondAttribute="trailing" id="hoG-Fy-yFS"/>
                                <constraint firstItem="qTC-rw-59q" firstAttribute="top" secondItem="eFd-zg-1EG" secondAttribute="bottom" constant="15" id="ib3-kg-HXN"/>
                                <constraint firstItem="K0W-3e-38w" firstAttribute="top" secondItem="lZh-78-z2p" secondAttribute="top" constant="10" id="m3t-3q-gfj"/>
                                <constraint firstItem="43x-mP-Fxw" firstAttribute="top" secondItem="lZh-78-z2p" secondAttribute="top" id="nay-oA-sNC"/>
                                <constraint firstAttribute="bottom" secondItem="43x-mP-Fxw" secondAttribute="bottom" id="ukf-oP-8r2"/>
                                <constraint firstItem="HYN-Wh-i7F" firstAttribute="bottom" secondItem="eFd-zg-1EG" secondAttribute="bottom" constant="2" id="x6L-KT-UNI"/>
                                <constraint firstItem="Z7b-Zw-5Vu" firstAttribute="centerX" secondItem="lZh-78-z2p" secondAttribute="centerX" id="xWI-54-QfO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="eZt-1y-pM9" firstAttribute="leading" secondItem="bhD-C0-OTC" secondAttribute="leading" id="1dM-3v-ciT"/>
                        <constraint firstItem="eZt-1y-pM9" firstAttribute="top" secondItem="bhD-C0-OTC" secondAttribute="top" id="9FK-3S-V06"/>
                        <constraint firstAttribute="trailing" secondItem="lZh-78-z2p" secondAttribute="trailing" id="HWc-B6-BjO"/>
                        <constraint firstItem="uhx-qT-Acc" firstAttribute="top" secondItem="bhD-C0-OTC" secondAttribute="top" constant="15" id="JR1-8T-6hK"/>
                        <constraint firstAttribute="height" constant="90" id="Oxt-84-Znv"/>
                        <constraint firstAttribute="bottom" secondItem="eZt-1y-pM9" secondAttribute="bottom" id="Wle-bO-1Hy"/>
                        <constraint firstItem="lZh-78-z2p" firstAttribute="leading" secondItem="uhx-qT-Acc" secondAttribute="trailing" id="aH0-9h-hNF"/>
                        <constraint firstItem="uhx-qT-Acc" firstAttribute="leading" secondItem="eZt-1y-pM9" secondAttribute="trailing" id="bcS-LG-Gfm"/>
                        <constraint firstItem="lZh-78-z2p" firstAttribute="top" secondItem="bhD-C0-OTC" secondAttribute="top" id="iHn-Oe-MXs"/>
                        <constraint firstAttribute="bottom" secondItem="lZh-78-z2p" secondAttribute="bottom" id="mjg-sv-Q5q"/>
                        <constraint firstAttribute="bottom" secondItem="uhx-qT-Acc" secondAttribute="bottom" constant="15" id="oef-UC-Q4G"/>
                        <constraint firstItem="uhx-qT-Acc" firstAttribute="centerX" secondItem="bhD-C0-OTC" secondAttribute="centerX" id="pAn-tx-SG3"/>
                        <constraint firstItem="uhx-qT-Acc" firstAttribute="centerY" secondItem="bhD-C0-OTC" secondAttribute="centerY" id="qmp-Ws-lBv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日收益概括" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogm-HB-OTg">
                    <rect key="frame" x="12" y="221" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-RC-NkX">
                    <rect key="frame" x="12" y="258" width="296" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomes_bgbg" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-bV-w08">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="g93-kN-1Uj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估收益 ￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-ZX-9aL">
                            <rect key="frame" x="12" y="13" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gso-fN-01U" userLabel="line">
                            <rect key="frame" x="147.5" y="52" width="1" height="60"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="eZF-D7-W1s"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-fR-gVI" userLabel="left">
                            <rect key="frame" x="0.0" y="44" width="147.5" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJP-Qy-PSm">
                                    <rect key="frame" x="0.0" y="14" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款笔数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECY-es-ZNQ">
                                    <rect key="frame" x="0.0" y="41" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="ECY-es-ZNQ" firstAttribute="leading" secondItem="qaW-fR-gVI" secondAttribute="leading" id="QBq-nI-9Ui"/>
                                <constraint firstAttribute="trailing" secondItem="yJP-Qy-PSm" secondAttribute="trailing" id="ect-VI-Cjw"/>
                                <constraint firstAttribute="trailing" secondItem="ECY-es-ZNQ" secondAttribute="trailing" id="jgF-LC-XdQ"/>
                                <constraint firstAttribute="bottom" secondItem="ECY-es-ZNQ" secondAttribute="bottom" constant="18" id="n23-VL-rSg"/>
                                <constraint firstItem="yJP-Qy-PSm" firstAttribute="top" secondItem="qaW-fR-gVI" secondAttribute="top" constant="14" id="rDK-VE-z7r"/>
                                <constraint firstItem="yJP-Qy-PSm" firstAttribute="leading" secondItem="qaW-fR-gVI" secondAttribute="leading" id="woR-v0-HEa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-vy-8S6" userLabel="right">
                            <rect key="frame" x="148.5" y="44" width="147.5" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frw-mf-Ktm">
                                    <rect key="frame" x="0.0" y="14" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7g-kc-e7S">
                                    <rect key="frame" x="0.0" y="41" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="frw-mf-Ktm" firstAttribute="leading" secondItem="qGW-vy-8S6" secondAttribute="leading" id="HYJ-NR-c14"/>
                                <constraint firstItem="C7g-kc-e7S" firstAttribute="leading" secondItem="qGW-vy-8S6" secondAttribute="leading" id="OGI-Hz-l3A"/>
                                <constraint firstAttribute="trailing" secondItem="frw-mf-Ktm" secondAttribute="trailing" id="aDL-Km-zTy"/>
                                <constraint firstAttribute="trailing" secondItem="C7g-kc-e7S" secondAttribute="trailing" id="m3h-ah-XYV"/>
                                <constraint firstItem="frw-mf-Ktm" firstAttribute="top" secondItem="qGW-vy-8S6" secondAttribute="top" constant="14" id="nh2-vv-Ely"/>
                                <constraint firstAttribute="bottom" secondItem="C7g-kc-e7S" secondAttribute="bottom" constant="18" id="tnR-dL-Sv5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qGW-vy-8S6" secondAttribute="trailing" id="30F-Cu-SQA"/>
                        <constraint firstItem="qaW-fR-gVI" firstAttribute="top" secondItem="Srn-bV-w08" secondAttribute="bottom" id="38B-xk-erT"/>
                        <constraint firstItem="qGW-vy-8S6" firstAttribute="top" secondItem="Srn-bV-w08" secondAttribute="bottom" id="HE2-Jn-PWS"/>
                        <constraint firstAttribute="bottom" secondItem="qGW-vy-8S6" secondAttribute="bottom" id="HGf-F6-d97"/>
                        <constraint firstItem="cLD-ZX-9aL" firstAttribute="leading" secondItem="EBv-RC-NkX" secondAttribute="leading" constant="12" id="Hh5-np-i6e"/>
                        <constraint firstItem="qGW-vy-8S6" firstAttribute="leading" secondItem="gso-fN-01U" secondAttribute="trailing" id="Mhs-Nd-LIy"/>
                        <constraint firstItem="qaW-fR-gVI" firstAttribute="leading" secondItem="EBv-RC-NkX" secondAttribute="leading" id="ZKn-RK-sB1"/>
                        <constraint firstItem="gso-fN-01U" firstAttribute="leading" secondItem="qaW-fR-gVI" secondAttribute="trailing" id="hHs-M0-H09"/>
                        <constraint firstItem="gso-fN-01U" firstAttribute="top" secondItem="Srn-bV-w08" secondAttribute="bottom" constant="8" id="kzI-D8-Svc"/>
                        <constraint firstAttribute="bottom" secondItem="gso-fN-01U" secondAttribute="bottom" constant="8" id="nIL-Hh-7rh"/>
                        <constraint firstAttribute="trailing" secondItem="Srn-bV-w08" secondAttribute="trailing" id="plT-oW-gUY"/>
                        <constraint firstItem="Srn-bV-w08" firstAttribute="leading" secondItem="EBv-RC-NkX" secondAttribute="leading" id="qdN-mx-2bL"/>
                        <constraint firstItem="cLD-ZX-9aL" firstAttribute="top" secondItem="EBv-RC-NkX" secondAttribute="top" constant="13" id="qeW-o7-NZz"/>
                        <constraint firstItem="gso-fN-01U" firstAttribute="centerX" secondItem="EBv-RC-NkX" secondAttribute="centerX" id="r00-5s-g80"/>
                        <constraint firstAttribute="bottom" secondItem="qaW-fR-gVI" secondAttribute="bottom" id="skX-VQ-mti"/>
                        <constraint firstAttribute="height" constant="120" id="w0l-LA-E8N"/>
                        <constraint firstItem="Srn-bV-w08" firstAttribute="top" secondItem="EBv-RC-NkX" secondAttribute="top" id="y4R-8J-QBM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-Fd-oeL">
                    <rect key="frame" x="12" y="435" width="296" height="120"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomes_bgbg" translatesAutoresizingMaskIntoConstraints="NO" id="OAe-90-FCg">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IXU-bT-dWo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估收益 ￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-lc-xUq">
                            <rect key="frame" x="12" y="13" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM5-fA-iDl" userLabel="line">
                            <rect key="frame" x="147.5" y="52" width="1" height="60"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="w1O-RW-0ZE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-cQ-KTw" userLabel="left">
                            <rect key="frame" x="0.0" y="44" width="147.5" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwP-93-quB">
                                    <rect key="frame" x="0.0" y="14" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款笔数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-Ux-dw7">
                                    <rect key="frame" x="0.0" y="41" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="pwP-93-quB" firstAttribute="top" secondItem="h6e-cQ-KTw" secondAttribute="top" constant="14" id="DQC-Re-6Bq"/>
                                <constraint firstAttribute="bottom" secondItem="XjQ-Ux-dw7" secondAttribute="bottom" constant="18" id="EjZ-TC-Eam"/>
                                <constraint firstItem="XjQ-Ux-dw7" firstAttribute="leading" secondItem="h6e-cQ-KTw" secondAttribute="leading" id="XZL-C6-DdI"/>
                                <constraint firstAttribute="trailing" secondItem="XjQ-Ux-dw7" secondAttribute="trailing" id="itd-5i-3X9"/>
                                <constraint firstItem="pwP-93-quB" firstAttribute="leading" secondItem="h6e-cQ-KTw" secondAttribute="leading" id="vfZ-ip-MLI"/>
                                <constraint firstAttribute="trailing" secondItem="pwP-93-quB" secondAttribute="trailing" id="wTQ-Xh-YuD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rma-DB-0Nq" userLabel="right">
                            <rect key="frame" x="148.5" y="44" width="147.5" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-hs-jqR">
                                    <rect key="frame" x="0.0" y="14" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-q8-c65">
                                    <rect key="frame" x="0.0" y="41" width="147.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mWD-hs-jqR" secondAttribute="trailing" id="QeT-Cb-hB4"/>
                                <constraint firstItem="Jsr-q8-c65" firstAttribute="leading" secondItem="rma-DB-0Nq" secondAttribute="leading" id="f09-16-Lvz"/>
                                <constraint firstAttribute="bottom" secondItem="Jsr-q8-c65" secondAttribute="bottom" constant="18" id="k7B-Gx-lao"/>
                                <constraint firstAttribute="trailing" secondItem="Jsr-q8-c65" secondAttribute="trailing" id="mgc-Lk-rrh"/>
                                <constraint firstItem="mWD-hs-jqR" firstAttribute="top" secondItem="rma-DB-0Nq" secondAttribute="top" constant="14" id="p8w-8t-Z5g"/>
                                <constraint firstItem="mWD-hs-jqR" firstAttribute="leading" secondItem="rma-DB-0Nq" secondAttribute="leading" id="tTk-jP-Ks6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rma-DB-0Nq" secondAttribute="trailing" id="01g-zk-76M"/>
                        <constraint firstItem="OAe-90-FCg" firstAttribute="top" secondItem="cO8-Fd-oeL" secondAttribute="top" id="0dr-AU-ejk"/>
                        <constraint firstItem="OAe-90-FCg" firstAttribute="leading" secondItem="cO8-Fd-oeL" secondAttribute="leading" id="4Wr-yZ-4f8"/>
                        <constraint firstAttribute="height" constant="120" id="4Xy-Rb-mQR"/>
                        <constraint firstAttribute="bottom" secondItem="vM5-fA-iDl" secondAttribute="bottom" constant="8" id="BmV-4Z-Ttp"/>
                        <constraint firstItem="h6e-cQ-KTw" firstAttribute="leading" secondItem="cO8-Fd-oeL" secondAttribute="leading" id="Cc8-jy-Cmt"/>
                        <constraint firstItem="vM5-fA-iDl" firstAttribute="centerX" secondItem="cO8-Fd-oeL" secondAttribute="centerX" id="LVR-1A-4AO"/>
                        <constraint firstItem="9Rf-lc-xUq" firstAttribute="top" secondItem="cO8-Fd-oeL" secondAttribute="top" constant="13" id="M8O-Ff-sof"/>
                        <constraint firstItem="rma-DB-0Nq" firstAttribute="leading" secondItem="vM5-fA-iDl" secondAttribute="trailing" id="NMB-C1-cBr"/>
                        <constraint firstAttribute="bottom" secondItem="h6e-cQ-KTw" secondAttribute="bottom" id="Q0g-8q-amj"/>
                        <constraint firstItem="rma-DB-0Nq" firstAttribute="top" secondItem="OAe-90-FCg" secondAttribute="bottom" id="YbK-5B-oSM"/>
                        <constraint firstItem="vM5-fA-iDl" firstAttribute="leading" secondItem="h6e-cQ-KTw" secondAttribute="trailing" id="Yzr-ap-uun"/>
                        <constraint firstAttribute="bottom" secondItem="rma-DB-0Nq" secondAttribute="bottom" id="dpG-PQ-TZl"/>
                        <constraint firstItem="9Rf-lc-xUq" firstAttribute="leading" secondItem="cO8-Fd-oeL" secondAttribute="leading" constant="12" id="fJi-mA-wlJ"/>
                        <constraint firstItem="h6e-cQ-KTw" firstAttribute="top" secondItem="OAe-90-FCg" secondAttribute="bottom" id="g7R-Qd-tWV"/>
                        <constraint firstItem="vM5-fA-iDl" firstAttribute="top" secondItem="OAe-90-FCg" secondAttribute="bottom" constant="8" id="nbO-to-Izr"/>
                        <constraint firstAttribute="trailing" secondItem="OAe-90-FCg" secondAttribute="trailing" id="vnO-S6-iiD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EP6-WM-G5z" userLabel="layoutButtomLine" customClass="LLBaseView">
                    <rect key="frame" x="0.0" y="585" width="320" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="k3W-pL-Hrh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月收益概括" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-ZA-ahf">
                    <rect key="frame" x="12" y="398" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gnl-6L-LFR" firstAttribute="centerY" secondItem="3bw-lB-evg" secondAttribute="centerY" id="0qR-3i-n66"/>
                <constraint firstAttribute="trailing" secondItem="xcn-bO-jh9" secondAttribute="trailing" id="0ra-PE-SVm"/>
                <constraint firstItem="xcn-bO-jh9" firstAttribute="top" secondItem="gnl-6L-LFR" secondAttribute="bottom" constant="12" id="1aK-eD-s1Z"/>
                <constraint firstItem="EP6-WM-G5z" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" id="445-Rl-gWR"/>
                <constraint firstItem="EP6-WM-G5z" firstAttribute="top" secondItem="cO8-Fd-oeL" secondAttribute="bottom" constant="30" id="8aM-Ir-AmZ"/>
                <constraint firstItem="gnl-6L-LFR" firstAttribute="top" secondItem="gce-CH-7Di" secondAttribute="bottom" constant="8" id="8b2-w4-Xw8"/>
                <constraint firstItem="jGR-cF-WFV" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" id="9iV-Ps-99r"/>
                <constraint firstItem="EBv-RC-NkX" firstAttribute="top" secondItem="Ogm-HB-OTg" secondAttribute="bottom" constant="20" id="GAS-do-Qcu"/>
                <constraint firstItem="EBv-RC-NkX" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" constant="12" id="GTp-kh-ba3"/>
                <constraint firstItem="gnl-6L-LFR" firstAttribute="centerX" secondItem="3bw-lB-evg" secondAttribute="centerX" id="IMq-hD-dkx"/>
                <constraint firstItem="cO8-Fd-oeL" firstAttribute="top" secondItem="9gt-ZA-ahf" secondAttribute="bottom" constant="20" id="NRj-WJ-Zrw"/>
                <constraint firstItem="xcn-bO-jh9" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" id="OGS-lo-dP3"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="cO8-Fd-oeL" secondAttribute="trailing" constant="12" id="OWM-mp-XEm"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="gce-CH-7Di" secondAttribute="trailing" id="OeK-Iw-CiG"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="jGR-cF-WFV" secondAttribute="trailing" id="Q1C-Bd-v5W"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="bhD-C0-OTC" secondAttribute="trailing" id="RPZ-GL-IQT"/>
                <constraint firstItem="bhD-C0-OTC" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" id="TSJ-OQ-0mo"/>
                <constraint firstItem="9gt-ZA-ahf" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" constant="12" id="Zgh-38-Ocw"/>
                <constraint firstItem="3bw-lB-evg" firstAttribute="centerY" secondItem="jGR-cF-WFV" secondAttribute="centerY" id="dlP-v4-iNf"/>
                <constraint firstItem="3bw-lB-evg" firstAttribute="centerX" secondItem="jGR-cF-WFV" secondAttribute="centerX" id="fQC-am-z31"/>
                <constraint firstItem="Ogm-HB-OTg" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" constant="12" id="haq-WI-5X9"/>
                <constraint firstItem="9gt-ZA-ahf" firstAttribute="top" secondItem="EBv-RC-NkX" secondAttribute="bottom" constant="20" id="hqz-r2-G6q"/>
                <constraint firstItem="cO8-Fd-oeL" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" constant="12" id="iql-8u-Ne9"/>
                <constraint firstItem="bhD-C0-OTC" firstAttribute="top" secondItem="jGR-cF-WFV" secondAttribute="bottom" id="kAY-f0-Dbw"/>
                <constraint firstItem="gce-CH-7Di" firstAttribute="leading" secondItem="dDA-ab-bXs" secondAttribute="leading" id="s9E-1x-Twu"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="EBv-RC-NkX" secondAttribute="trailing" constant="12" id="sjF-Ud-iJu"/>
                <constraint firstItem="jGR-cF-WFV" firstAttribute="top" secondItem="dDA-ab-bXs" secondAttribute="top" id="tnu-gG-pqP"/>
                <constraint firstItem="dDA-ab-bXs" firstAttribute="trailing" secondItem="EP6-WM-G5z" secondAttribute="trailing" id="wqe-pE-iHM"/>
                <constraint firstItem="Ogm-HB-OTg" firstAttribute="top" secondItem="bhD-C0-OTC" secondAttribute="bottom" constant="20" id="wvy-o3-ynE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="dDA-ab-bXs"/>
            <point key="canvasLocation" x="864.375" y="200.17605633802816"/>
        </view>
    </objects>
    <resources>
        <image name="IncomeBg" width="375" height="130"/>
        <image name="incomes_bgbg" width="351" height="44"/>
    </resources>
</document>
